<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,html{
      height: 100%;
      margin: 0;
      font-family: 'Nunito';font-size: 22px;
    }
    .headerimg, .websiteimg, .codeimg, .goodbyeimg {
      position: relative;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no repeat;
      background-size: cover;
      width: 100%;
      height: 100%;
    }
    .headerimg {
      background-image: url("bannerprofile.png");
      min-height: 100%;
    }
    .websiteimg {
      background-image: url("websiteimage.jpg");
      min-height: 400px;
    }
    .codeimg {
      background-image: url("codeimg.jpg");
      min-height: 400px;
    }
    .goodbyeimg {
      background-image: url("goodbyephone.jpg");
    }
    .caption {
      positon: absolute;
      left:5px;
      margin: 50px;
      text-align: left;
      color: #000;
    }
    .header {
      text-align: center;
      padding-top: 30px;
    }
    .header span.border{
      background-color: #111;
      color: #fff;
      padding: 10px;
      font-size: 5vw;
      letter-spacing: 10px;
    }
    h3 {
      letter-spacing: 8px;
      text-transform: uppercase;
      color: #111;
      text-align:center;
    }
    h2 {
      letter-spacing: 2px;
      color: #111;
      text-align:center;
    }
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 65px;
      border-radius: 50%;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    .fa:hover {
      opacity: 0.7;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
  </style>
</head>
<body>
  <div class="header"><span class="border">WELCOME</span></div>
  
  <div class="headerimg">
    <div class="caption">
      <span class="border"></span>
    </div>
  </div>
  
  <div style="color: #777; background-color: white; text-align: cetter; padding: 40px text-align: justify;"> 
    <h3>About me</h3>
  </div>
  
  <div class="w3-panel w3-white w3-card-4">
    <p>Welcome to my profile, I am a double major in Criminal Justice and Computer Science graduating December 2019. I am an aspiring web developer and computer programmer. I am a hard-working coder with a flair for creating elegant solutions in the least amount of time. I have developed a python coding test website and research-based informational website among other projects which can be found on my github and I will link below. I am passionate about exploring the many possibilities of code and utilizing my creative side. I have experience with front-end and back-end.
</p>
  </div>
  
  <div class="websiteimg">
    <div class="caption">
      <span class="border"></span>
    </div>
  </div>
  
  <div style="position: relative;">
    <div style="color: #ddd; background-color: white; text-align: cetter; padding: 20px text-align: justify;">
      <h3>My Resume</h3>
      <embed src="RESUME projects 2020.pdf" width="100%" height="800px"></embed>
    </div>
  </div>
  <div class="codeimg">
  </div>
  <div style="color: #777; background-color: white; text-align: cetter; padding: 40px text-align: justify;"> 
    <h3>My Projects</h3>
    <h2>HTML/CSS, PHP, JavaScript, Python, C, Java, MySQLi</h2>
      <div class="w3-panel w3-white w3-card-4">
      <p>This is a Python Coding test online. The use-cases for the teacher portal: 1)making questions 2)making tests 3)reviewing/editing taken tests. The use-cases for the student portal: 1) take tests 2)view edited/graded exams. Login information for student portal (Username & PW --> student). Login information for teacher portal (Username & PW --> instructor) For full directions/notes reference my <a href="https://github.com/cassieluken">GitHub</a></p>
      </div>
    <a href="https://web.njit.edu/~cfl4/index.html" class="w3-btn w3-black w3-hover-blue w3-block w3-wide">Link to Python Coding Test</a>
    <div class="w3-panel w3-white w3-card-4">
      <p>This is my senior project, otherwise known as my Capstone. The project had to integrate both of my majors so this was more of a research based coding project. I had chosen to create an informational website regarding Mental Health in the Prison System since this is an issue that I believe needs more attention.</a></p>
      </div>
    <a href="https://web.njit.edu/~cfl4/capstone/homepage.html" class="w3-btn w3-black w3-hover-blue w3-block w3-wide">Link to Mental Health in the Prison System</a>
    <h2>For other projects and information please reference my <a href="https://github.com/cassieluken">GitHub</a> and my LinkedIn<a href="https://www.linkedin.com/in/cassandra-luken-358bb7157/" class="fa fa-linkedin"></a></h2>
  </div>
  <div class="goodbyeimg">
    <div class="caption">
      <span class="border"></span>
    </div>
  </div>
</body>
<script type="text/javascript">

</script>

</html>
